# maw9oot-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.maw9oot.data.local.PrayerDatabase/: 1.json
app/src/androidTest/java/com/example/maw9oot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maw9oot/: MainActivity.kt  Maw9ootApp.kt
app/src/main/java/com/example/maw9oot/data/enums/: Prayer.kt  PrayerStatus.kt
app/src/main/java/com/example/maw9oot/data/local/: DataStoreManager.kt  PrayerDatabase.kt  PrayerLogDao.kt  PrayerLogDatabase.kt  PrayerTimeDao.kt
app/src/main/java/com/example/maw9oot/data/model/: PrayerLog.kt  PrayerTime.kt
app/src/main/java/com/example/maw9oot/data/remote/: PrayerTimeAPI.kt
app/src/main/java/com/example/maw9oot/data/remote/response/: PrayerTimeResponse.kt
app/src/main/java/com/example/maw9oot/data/repository/: PrayerLogRepository.kt  PrayerTimesRepository.kt
app/src/main/java/com/example/maw9oot/data/utils/: BiometricsPromptManager.kt  DateUtils.kt  NotificationUtils.kt  PrayerNotificationReceiver.kt
app/src/main/java/com/example/maw9oot/di/: DatabaseModule.kt  PrayerTimeModule.kt  SettingsModule.kt
app/src/main/java/com/example/maw9oot/presentation/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/maw9oot/presentation/ui/: HomeScreen.kt  SettingScreen.kt  StatScreen.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/: BottomBar.kt  ChallengeCard.kt  PrayerBottomSheet.kt  PrayerButton.kt  PrayerGrid.kt  PrayerStatsCard.kt  ToggleButton.kt  TopBar.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/home/: PrayerBottomSheet.kt  PrayerButton.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/layout/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/settings/: DailyReminderSetting.kt  DarkThemeSetting.kt  LanguageSetting.kt  PrayerReminderSetting.kt  PrayerTimesSync.kt  SecuritySetting.kt  TimePickerDialog.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/stats/: ChallengeCard.kt  ChallengesInfosDialog.kt  ChallengesList.kt  MonthPicker.kt  PrayerGrid.kt  PrayerStatsCard.kt  ScoreInfosDialog.kt  ScoreLeaderboard.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/stats/challenges/: ChallengesInfosDialog.kt  ChallengesList.kt  DailyPrayerChallenge.kt  DotsIndicator.kt  WeeklyFajrChallenge.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/stats/prayerLogs/: MonthPicker.kt  PrayerGrid.kt
app/src/main/java/com/example/maw9oot/presentation/ui/components/stats/scoarboard/: GroupPrayerCard.kt  ScoreCard.kt  ScoreInfosDialog.kt  ScoreLeaderboard.kt  StreakCard.kt
app/src/main/java/com/example/maw9oot/presentation/ui/enums/: Prayer.kt  PrayerStatus.kt
app/src/main/java/com/example/maw9oot/presentation/ui/layout/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/maw9oot/presentation/ui/screens/: AuthenticationScreen.kt  HomeScreen.kt  SettingScreen.kt  StatScreen.kt
app/src/main/java/com/example/maw9oot/presentation/ui/utils/: BiometricsPromptManager.kt  DateUtils.kt  NotificationUtils.kt  PrayerNotificationReceiver.kt
app/src/main/java/com/example/maw9oot/presentation/viewmodel/: HomeViewModel.kt  SettingViewModel.kt  StatViewModel.kt
app/src/main/java/com/example/maw9oot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_cloud_download_24.xml  baseline_dark_mode_24.xml  baseline_download_24.xml  baseline_download_done_24.xml  baseline_fingerprint_24.xml  baseline_language_24.xml  baseline_navigate_before_24.xml  baseline_notifications_active_24.xml  leaderboard.xml
app/src/main/res/mipmap-anydpi-v26/: fajr_round.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/maw9oot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
